configuration.profiles=web/desktop/chrome
configuration.suites=test
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps
known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true